# springmvc

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hw/: ApplicationStart.java
src/main/java/com/hw/config/: RootConfig.java  WebConfig.java
src/main/java/com/hw/controller/: ApplicationStart.java  HomeController.java  IndexController.java  RESTfullController.java
src/main/java/com/hw/model/: User.java
src/main/java/com/hw/servlet/: WebInitializer.java
src/main/resources/: style.css
src/main/resources/static/js/: test.js
src/main/resources/templates/: home.html  index.html  result.html
