group 'alexjpo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-controller:1.4.4.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'javax.servlet:servlet-api:jar:2.5'
    compile 'javax.servlet:jstl:jar:1.2'

    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
