group 'alexjpo'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")


    //providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
